-- Initial nominal-lambda-fix.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                nominal-lambda-fix
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
--                   Must be spelled with a 'C' for nix
license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Lambda
  build-depends:       base >=4.9 && <5
                     , name
  hs-source-dirs:      src
  default-language:    Haskell2010
